# xml-merger

./: .gitignore  README.md  pom.xml
src/main/java/pl/tecna/xml/: AttributeMerger.java  Context.java  ContextFactory.java  ContextMerger.java  DOMDocumentBuilderModule.java  Key.java  KeyFactory.java  XmlMerger.java  XmlMergerModule.java
src/main/java/pl/tecna/xml/impl/: AttributeMergerImpl.java  ContextImpl.java  ContextMergerImpl.java  PathKey.java  XmlMergerImpl.java
src/test/java/pl/tecna/xml/: AttributeMergerTest.java  DocumentReader.java  ElementMergerTest.java  PathKeyTest.java
src/test/resources/: log4j2.xml
src/test/resources/pl/tecna/xml/: attributesTestXml1.xml  attributesTestXml2.xml  elementMergerTest1.xml  pathKeyTest.xml
temp/merge/: AttributeMerger.java  Context.java  ContextFactory.java  ContextMerger.java  Key.java  KeyFactory.java  XmlMerger.java  XmlMergerModule.java
temp/merge/impl/: AttributeMergerImpl.java  ContextImpl.java  ContextMergerImpl.java  PathKey.java  XmlMergerImpl.java
